VITE_API_URL=http://localhost:4000

#Change this later on
PAYSTACK_SUCCESS_URL=http://localhost:5173/payment-status
PAYSTACK_FAILURE_URL=http://localhost:5173/payment-status?failed=true

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBBp1pU_McQMqAGiDBUcQM7QZWsZzTeaKE